<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
<body>
<h1>Terms of Service</h1>
<p class="update-time">Coming soon!</p>

</body>
<style>
  body {
    font-family: Barlow, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 17px;
    color: #ffffffd1;
    line-height: 1.5;
    padding: 50px 30px 150px 30px;
  }
  .update-time {
    font-size: 16px;
    color: #ffffff82;
  }
  .end {
    text-align: center;
    font-size: 16px;
    color: #ffffff82;
  }
  .categories {
    padding-bottom: 20px;
  }
  .title {
    font-size: 20px;
    color: #12abff;
    font-weight: bold;
  }
  a {
    color: #1b9fe7;
    text-decoration: none;
  }
  a:hover {
    color: #31d2ff;
    text-decoration: underline;
  }
  ul li {
    padding-bottom: 10px;
  }
  ul li ul {
    padding-top: 10px;
  }
  b {
    color: #77c4ee;
  }
  .line {
    padding-bottom: 15px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: auto;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #445686; 
  }
  ::-webkit-scrollbar-thumb {
    background: #103260;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1a1c32;
  }

  @media only screen and (max-width: 500px) {
    body {
      font-size: 16px;
      padding: 30px 10px 100px 10px;
    }
    .update-time {
      font-size: 15px;
    }
    .title {
      font-size: 18px;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
  }
</style>
</html>
